<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Sederhana</title>
</head>

<body>
    <div class="container">
        <!-- <a href=""><img src="img/instagram.png" alt="" width="50">Instagram</a> -->
        <a href="https://www.linkedin.com/in/andi-muhammad-fadhil/" id="link"><img src="img/link.png" alt=" " width="50" height="50">Linkdlin</a>
        <header>
            <h1 class="judul">My Website</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero"></div>
        <div class="content cf">
            <main>
                <h2>Artikel</h2>
                <p class="penulis">Ditulis Oleh <a href="#">Fadhil</a> pada 16 juni</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente autem suscipit asperiores nisi
                    dolores, blanditiis recusandae eligendi animi repellat consectetur facilis, et, voluptatem fuga
                    ipsum
                    voluptatum vero id praesentium sequi maxime! Architecto sapiente, aperiam beatae excepturi fugit eum
                    sit
                    magni molestias cupiditate non provident consequatur vero quo ut labore ad! Natus nulla, placeat
                    aliquid
                    deleniti asperiores soluta pariatur laborum dignissimos quia reiciendis illum quisquam labore
                    voluptate
                    fuga? Eius, doloribus tenetur quaerat harum deserunt officiis impedit incidunt. Aspernatur assumenda
                    necessitatibus dignissimos eius cupiditate aperiam aut dolore rerum dolorum distinctio in, modi cum
                    cumque voluptates, quo quisquam explicabo exercitationem sunt impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi obcaecati fugit temporibus iure ut
                    culpa
                    ab doloremque ex nihil doloribus? Facere adipisci distinctio impedit, deleniti placeat nam eaque
                    corporis sapiente eum iusto facilis, a quas ex iure ratione quis modi atque. Sunt, nobis ducimus.
                    Perferendis, amet! Reiciendis sunt beatae et perspiciatis nihil. Iste dicta sequi consectetur nam
                    laborum culpa.</p>
            </main>
            <div class="sidebar">
                <h3>Tentang Penulis</h3>
                <img src="img/B1.jpg" alt=" ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut amet quos obcaecati molestiae
                    est repellat voluptate nesciunt voluptatum non? Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Aliquid, maxime!</p>
            </div>

        </div>

        <footer>
            <p class="copy">Copyright 2023. Falbas</p>
        </footer>

    </div>
</body>

</html>